#compdef hnetxt

_hnetxt() {
  local context state state_descr line
  typeset -A opt_args

  local -a options=(
    {-h,--help}"[Show this help message and exit]"
  )
  _arguments -s -S \
    $options \
    ": :_hnetxt_cmds" \
    "*:: :->args" \
    && return 0

  case $words[1] in
    clean)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
      )
      _arguments -s -S \
        $options \
        && return 0
      ;;

    journal)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
      )
      _arguments -s -S \
        $options \
        && return 0
      ;;

    track)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
      )
      _arguments -s -S \
        $options \
        ": :_files" \
        && return 0
      ;;

    on)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
        {-p,--path}": :_files"
        "-i[include instances]"
        "-I[only print instances]"
        "-a[by attribute]"
        "-t[by tag]"
        "-V[exclude attribute values]"
      )
      _arguments -s -S \
        $options \
        "*: :_files" \
        && return 0
      ;;

    x_of_the_day|x-of-the-day)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
        "-r[rerun]"
      )
      _arguments -s -S \
        $options \
        ": :_files" \
        && return 0
      ;;

    ety)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
      )
      _arguments -s -S \
        $options \
        ": :_files" \
        && return 0
      ;;

    test)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
      )
      _arguments -s -S \
        $options \
        && return 0
      ;;

    aim)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
      )
      _arguments -s -S \
        $options \
        && return 0
      ;;

    quote)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
        {-p,--path}"[media dir]: :_files"
      )
      _arguments -s -S \
        $options \
        && return 0
      ;;

    etyparse)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
        "-R[download references also]"
      )
      _arguments -s -S \
        $options \
        ": :_files" \
        && return 0
      ;;

    language)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
      )
      _arguments -s -S \
        $options \
        && return 0
      ;;

    remove)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
        "-r[delete recursively]"
        "-d[delete directories]"
        "-f[force]"
      )
      _arguments -s -S \
        $options \
        ": :_files" \
        && return 0
      ;;

    move)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
      )
      _arguments -s -S \
        $options \
        ": :_files" \
        ": :_files" \
        && return 0
      ;;

    project)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
      )
      _arguments -s -S \
        $options \
        ": :_hnetxt_project_cmds" \
        "*:: :->args" \
        && return 0

      case $words[1] in
        remove)
          options=(
            $options
            {-h,--help}"[Show this help message and exit]"
          )
          _arguments -s -S \
            $options \
            ": :_files" \
            && return 0
          ;;

        add)
          options=(
            $options
            {-h,--help}"[Show this help message and exit]"
            {-p,--path}"[project directory]: :_files"
            {-c,--created}"[project start date (default\: 20240906)]: :_files"
          )
          _arguments -s -S \
            $options \
            ": :_files" \
            && return 0
          ;;

      esac
      ;;

    persist)
      options=(
        $options
        {-h,--help}"[Show this help message and exit]"
        "-r[reparse taxonomy]"
      )
      _arguments -s -S \
        $options \
        && return 0
      ;;

  esac

  return 1
}

_hnetxt_cmds() {
  local -a commands=(
    "clean:clean the db"
    "journal:print the journal path"
    "track:print the tracking path"
    "on:print the ontology"
    {x_of_the_day,x-of-the-day}":set the x-of-the-day files"
    "ety:open etymonline to the word"
    "test"
    "aim:print the goals path"
    "quote:add a quote"
    "etyparse:download a word from etymonline"
    "language:print the language dir"
    "remove:rm within a project"
    "move:mv within a project"
    "project"
    "persist:save things used by services"
  )
  _describe "command" commands
}

_hnetxt_project_cmds() {
  local -a commands=(
    "remove"
    "add"
  )
  _describe "command" commands
}

_hnetxt
