font_family      SF Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        11

cursor #cccccc
cursor_shape block
shell_integration no-cursor

cursor_blink_interval     0

mouse_hide_wait 0.5

focus_follows_mouse no

enable_audio_bell no
window_alert_on_bell no
enabled_layouts stack

hide_window_decorations yes

tab_bar_style hidden

foreground       #839496
background       #002b36

selection_foreground #93a1a1
selection_background #073642

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15  #fdf6e3

env DOTFILES=$HOME/dotfiles

macos_option_as_alt yes

mouse_map left press ungrabbed mouse_selection normal

copy_on_select a1
map shift+cmd+v paste_from_buffer a1

# map super+v             paste_from_clipboard
# map super+c             copy_to_clipboard

map super+n             new_window
map super+t             new_window
map super+shift+[       previous_window
map super+shift+]       next_window
map super+w             close_window
map super+1             first_window
map super+2             second_window
map super+3             third_window
map super+4             fourth_window
map super+5             fifth_window
map super+6             sixth_window
map super+7             seventh_window
map super+8             eighth_window
map super+9             ninth_window

map cmd+ctrl+shift+p launch --cwd=current python3
map cmd+ctrl+shift+d launch --cwd=$HOME/Desktop
