#-------------------------------------------------------------------------
# Settings
#-------------------------------------------------------------------------

#------bash/misc
set -g default-shell "/bin/bash"
set -g default-command "bash -l"
set -g default-terminal "screen-256color"
set -g history-limit 100000

#------status keys
set -g mode-keys vi
set -g status-keys vi

#------mouse
set -g set-clipboard on

#------prefix
set -g prefix C-Space

#------notifications
set -g bell-action none
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

#------numberings
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# enable focus-events for vim-tmux-clipboard
set -g focus-events on

# no delay after escape
set -g escape-time 0

#-------------------------------------------------------------------------
# Bindings
#-------------------------------------------------------------------------

#------prefix
unbind C-b
bind Space send-prefix

# smart pane switching with awareness of vim splits 
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# prefix c-l to clear screen
bind C-l send-keys 'C-l'

#------copy/paste
unbind p
bind p paste-buffer
bind -Tcopy-mode 'v' send -X begin-selection
bind -Tcopy-mode 'y' send -X copy-selection

#------reload ~/.tmux.conf with r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

#------Splits/Windows
bind l split-window -h
bind j split-window -v

#------open at current directory
bind C new-window -c "#{pane_current_path}"
bind L split-window -h -c "#{pane_current_path}"
bind J split-window -v -c "#{pane_current_path}"

#-------------------------------------------------------------------------
# Visual
#-------------------------------------------------------------------------

#------status
set-option -g status-justify left
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right  '%H:%M | 20%y/%m/%d'

#------window
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#I:#W"

#------colors
set-option -g status-bg black
set-option -g status-fg yellow

# default window title colors
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# message
set-option -g message-bg black
set-option -g message-fg brightred

