snippet quote "generic format for a quote"
-----
${1:page number}:

${2:quote}

${3:quote}
endsnippet

snippet td "output sysdate in yyyymmdd format (the best format)" w
`!p
import datetime
snip.rv = datetime.datetime.now().strftime('%Y%m%d')
`
endsnippet

snippet tw "output this week in yyyymmdd-yyyymmdd format (the best format)" w
`!p
import datetime
now = datetime.datetime.now()
next_week = now + datetime.timedelta(6)
snip.rv = f"{now.strftime('%Y%m%d')}-{next_week.strftime('%Y%m%d')}"
`
endsnippet
