snippet quote "generic format for a quote"
-----
${1:page number}:

${2:quote}

${3:quote}
endsnippet

snippet -when "output sysdate in yyyymmdd format (the best format)"
`!p
from datetime import datetime
now = datetime.now()
snip.rv = "%d%d%d" % (now.year, now.month, now.day)
`
endsnippet

snippet td "output sysdate in yyyymmdd format (the best format)"
`!p
from datetime import datetime
now = datetime.now()

day = str(now.day)
month = str(now.month)
year = str(now.year)

if len(day) == 1:
    day = f"0{day}"

if len(month) == 1:
    month = f"0{month}"

snip.rv = "%s%s%s" % (year, month, day)
`
endsnippet
