snippet p "print"
vim.pretty_print($1)
endsnippet

snippet h1 "function block for top-level stuff"
`!p
content = snip.v.text.rstrip()

line_start = '--'
content_fill_char = ' '
border_fill_char = '-'

space_available = 80
space_to_fill = space_available - len(content) - len(line_start) - 1

# make sure there's at least a space
left_space = max(space_to_fill // 2, 1)
right_space = max(space_to_fill - left_space, 0)

left_fill = content_fill_char * left_space
right_fill = content_fill_char * right_space

content_line = line_start + left_fill + content + right_fill

border_line = space_available * border_fill_char

snip.rv = "\n".join([border_line, content_line, border_line, line_start, border_line])
`
endsnippet

snippet h2 "function block for mid-level stuff"
`!p
import math
content = '[ ' + snip.v.text.rstrip() + ' ]'

line_start = '--'
line_fill_char = '-'
border_fill_char = '-'

space_available = 80
space_to_fill = space_available - len(content)

left_space = max(space_to_fill // 2, 2)
right_space = max(space_to_fill - left_space, 0)

left_fill = line_fill_char * left_space
right_fill = line_fill_char * right_space

content_line = left_fill + content + right_fill

border_line = space_available * border_fill_char

spacer_line = line_start

snip.rv = "\n".join([content_line, line_start, border_line])
`
endsnippet

snippet h3 "function block for low-level stuff"
`!p
import math
content = '[ ' + snip.v.text.rstrip() + ' ]'

line_start = '--'
line_fill_char = '-'
border_fill_char = '-'

space_available = 80
space_to_fill = space_available - len(content)

left_space = max(space_to_fill // 2, 2)
right_space = max(space_to_fill - left_space, 0)

left_fill = line_fill_char * left_space
right_fill = line_fill_char * right_space

snip.rv = left_fill + content + right_fill + "\n"
`
endsnippet
