snippet test "description" b
Test::SimpleTest({
	NAME => "$1",
});
endsnippet
	
snippet pkg "expands to define a package" b
package `!p 
string = os.path.join(os.getcwd(), snip.basename)
string = re.sub('^.*/perllib/', '', string)
string = re.sub('/', '::', string)
string += ';'
snip.rv = string
`

use Athena::Policy;

$1

1;
endsnippet

snippet arg "unpacks an argument" b
my \$${1} = $args->{`!p snip.rv = t[1].upper()`};
endsnippet

snippet harg "unpacks a hash argument" b
my %${1} = %{ $args->{`!p snip.rv = t[1].upper()`} || {} };
endsnippet

snippet larg "unpacks a list argument" b
my @${1} = @{ $args->{`!p snip.rv = t[1].upper()`} || [] };
endsnippet
