snippet die "die statement"
import sys; sys.exit()
endsnippet

snippet main "write the boilerplate for a main"
if __name__ == '__main__':
    $1
endsnippet

snippet pp "prettyprint"
import pprint
pp = pprint.PrettyPrinter()
pp.pprint($1)
endsnippet

snippet _in "init signature"
def __init__(self, $1):
    $2
endsnippet

snippet idefd "import defaultdict"
from collections import defaultdict
endsnippet

snippet icol "import collections"
from collections import *
endsnippet

snippet iarg "import argparse"
import argparse
endsnippet

snippet ipath "import path"
from pathlib import Path
endsnippet

snippet ipd "import pandas"
import pandas as pd
endsnippet

snippet inp "import numpy"
import numpy as np
endsnippet

snippet iplt "import matplotlib"
import matplotlib.pyplot as plt
endsnippet

snippet ism "import statsmodels"
import statsmodels.api as sm
endsnippet

snippet argp "argparse init"
parser = argparse.ArgumentParser()
parser.add_argument("$2", help="$3")

args = parser.parse_args()
endsnippet

snippet p "print"
print($1)
endsnippet
