# thanks to Sam F Way
pdf.use14corefonts: True
ps.useafm: True
pdf.fonttype: 42
ps.fonttype: 42

text.color: 191414 # Spotify's blackish color
axes.unicode_minus: False

lines.linewidth   : 1.5
lines.color       : 191414

# xtick.major.pad: 6
axes.edgecolor : 191414
axes.labelcolor: 191414
xtick.color    : 191414
ytick.color    : 191414
lines.solid_capstyle: butt

axes.spines.top    : False
axes.spines.right  : False
legend.frameon     : False

figure.dpi       : 400.
figure.figsize   : 6, 6

# Default to Spotify colors (sam), but put a nice blue first (hunter)
axes.prop_cycle: cycler('color', ['45A1F8', 'FF6437', '4B917D', 'F037A5', '2EBD59', 'FFC864', 'C87D55', '1E3264'])

font.family: sans-serif
font.sans-serif: Helvetica Neue, SF Pro
