"===============================================================================
"[ miscellaneous commands and things related to writing (words, i.e., fiction) ]
"===============================================================================

"=================================[ the burnt ]=================================
" open up the project journal for The Burnt
command! -nargs=0 TBJ edit /Users/hne/Documents/text/written/fiction/20170405-the_burnt/process/journal.md

" mapping for opening up the journal
nnoremap <leader>etbj :TBJ<cr>
