# backend: MacOSX
################################################################################
# Lines
################################################################################
lines.linewidth: .5
lines.color: 5E5E5E
lines.solid_capstyle: butt

################################################################################
# Patches
################################################################################
patch.linewidth: .5
patch.facecolor: 5E5E5E
patch.edgecolor: 5E5E5E

################################################################################
# Hatches
################################################################################
hatch.color: 5E5E5E
hatch.linewidth: 0.5

################################################################################
# Font
################################################################################
font.family: sans-serif
font.sans-serif: SF Pro, Helvetica Neue
font.size: 5.0

################################################################################
# Text
################################################################################
text.color: 191414 # Spotify's blackish color

################################################################################
# Axes
################################################################################
axes.unicode_minus: False

axes.titlesize: 8.0
axes.labelsize: 7.0
axes.edgecolor : 191414
axes.labelcolor: 191414
axes.linewidth: .65
axes.titlepad: 3.0
axes.labelpad: 2.0

axes.spines.top: False
axes.spines.right: False

axes.prop_cycle: cycler('color', ['45A1F8', 'FF6437', '4B917D', 'F037A5', '2EBD59', 'FFC864', 'C87D55', '1E3264'])

################################################################################
# Ticks
################################################################################
xtick.color: 191414
ytick.color: 191414

xtick.major.size: 2
ytick.major.size: 2

xtick.major.width: .5
ytick.major.width: .5

xtick.labelsize: 6
ytick.labelsize: 6

xtick.major.pad: 1
ytick.major.pad: 1

################################################################################
# Grids
################################################################################
grid.color: 5E5E5E
grid.linewidth: 0.35


################################################################################
# Legend
################################################################################
legend.frameon: False
legend.fontsize: 6.0
legend.title_fontsize: 7.0

################################################################################
# Figure
################################################################################
figure.titlesize: 8.0
figure.figsize: 3.5, 3.5
figure.dpi: 600.
figure.max_open_warning: 0
figure.autolayout: True

################################################################################
# saving figures
################################################################################
ps.useafm: True
ps.fonttype: 42

pdf.fonttype: 42
pdf.use14corefonts: True
